<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" />
    <PackageReference Include="Csla" Version="5.5.1" OutputItemType="Analyzer" PrivateAssets="all" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\CslaSerialization.Core.csproj" OutputItemType="Analyzer" />
  </ItemGroup>

  <PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>

  <Target Name="GetDependencyTargetPaths" AfterTargets="ResolvePackageAssets">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="$(PKGCsla)\lib\netstandard2.0\Csla.dll" IncludeRuntimeDependency="false" />
    </ItemGroup>
  </Target>
</Project>
