<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<IsRoslynComponent>true</IsRoslynComponent>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.14.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
		<PackageReference Include="Csla" Version="9.0.0" />
		<PackageReference Include="Csla.Generator.AutoSerialization.CSharp" Version="9.0.0" OutputItemType="Analyzer" PrivateAssets="all" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\CslaSerialization.Core.csproj" OutputItemType="Analyzer" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="AutoSerialization\Discovery\" />
	</ItemGroup>

	<PropertyGroup>
		<GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
	</PropertyGroup>

	<Target Name="GetDependencyTargetPaths" AfterTargets="ResolvePackageAssets">
		<ItemGroup>
			<TargetPathWithTargetPlatformMoniker Include="$(PKGCsla)\lib\netstandard2.0\Csla.dll" IncludeRuntimeDependency="false" />
		</ItemGroup>
	</Target>
</Project>
