<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Csla" Version="6.0.0-R21112901" />
    <PackageReference Include="Csla.AspNetCore" Version="6.0.0-R21112901" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="DotNotStandard.Validation" Version="0.9.0" />
    <PackageReference Include="DotNotStandard.Validation.Repositories.InMemoryRepository" Version="0.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\VehicleTracker.DataAccess.csproj" />
    <ProjectReference Include="..\Objects\VehicleTracker.Objects.csproj" />
    <ProjectReference Include="..\WASM\VehicleTracker.WASM.csproj" />
  </ItemGroup>
  
</Project>

