# Examples

./: README.md
Blazor/TemplatedComponent/TemplatedCSLAEditRow/TemplatedCSLAEditRow.UI.Blazor/: Program.cs  Startup.cs  TemplatedCSLAEditRow.UI.Blazor.csproj  _Imports.razor
CSLA6/BlazorAuthentication/WebUI/: ApplicationContextManager.cs  BlazorApplicationContextManager.cs  BlazorAuthentication.WebUI.csproj  BlazorIdentification.cs  HttpApplicationContextManager.cs  HybridApplicationContextManager.cs  IdentifyingCircuitHandler.cs  Program.cs  _Imports.razor  appsettings.json
CSLA6/BlazorAuthentication/WebUI/Data/: ApplicationDbContext.cs
CSLA6/BlazorAuthentication/WebUI/Pages/: EditPerson.razor  Error.cshtml  Error.cshtml.cs  ListPersons.razor  UserTest.cshtml  UserTest.cshtml.cs  _Host.cshtml  _Layout.cshtml
CSLA6/BlazorAuthentication/WebUI/Properties/: launchSettings.json
CSLA6/BlazorAuthentication/WebUI/Shared/: MainLayout.razor  NavMenu.razor
CSLA6/Interception/Interception.Web/: Interception.Web.csproj  Program.cs
CSLA6/Interception/Interception.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CSLA6/Interception/Interception.Web/Properties/: launchSettings.json
CSLA6/VehicleTracker/DataAccess/: ConcurrencyException.cs  ConnectionAddressManager.cs  IncorrectRowCountException.cs  ServiceCollectionExtensions.cs  TransactionScopeFactory.cs  UnknownDatabaseException.cs  UnknownReturnValueException.cs  VehicleRepository.cs  VehicleRepositoryWithConnectionManager.cs  VehicleTracker.DataAccess.csproj
CSLA6/VehicleTracker/Objects/: IVehicleFactory.cs  IVehicleListFactory.cs  ServiceCollectionExtensions.cs  Vehicle.cs  VehicleFactory.cs  VehicleInfo.cs  VehicleList.cs  VehicleListFactory.cs  VehicleTracker.Objects.csproj
CSLA6/VehicleTracker/Objects/DataAccess/: IVehicleRepository.cs  VehicleDTO.cs
CSLA6/VehicleTracker/Server/: Program.cs  Startup.cs  VehicleTracker.Server.csproj  appsettings.development.json
CSLA6/VehicleTracker/Server/Controllers/: DataPortalTextController.cs
CSLA6/VehicleTracker/Server/Pages/: Error.cshtml
CSLA6/VehicleTracker/Server/Properties/: launchSettings.json
CSLA6/VehicleTracker/WASM/: App.razor  Program.cs  VehicleTracker.WASM.csproj  _Imports.razor
CSLA6/VehicleTracker/WASM/Components/: EditVehicle.razor  Index.razor  ListVehicles.razor  ManageVehicles.razor
CSLA6/VehicleTracker/WASM/Properties/: launchSettings.json
CSLA6/VehicleTracker/WASM/wwwroot/: Index.html
Issues/DeadlockingCSLADemo/ConsoleUI/: DataAccessTester.cs  DeadlockingCSLADemo.ConsoleUI.csproj  PersonFactory.cs  Program.cs  TestApplicationContextManager.cs  appsettings.Development.json
Issues/DeadlockingCSLADemo/DataAccess/: CustomPropertyRepository.cs  DeadlockingCSLADemo.DataAccess.csproj  EmploymentHistoryRepository.cs  NestedChildRepository.cs  PersonRepository.cs  SQLQueryExecutor.cs  ServiceCollectionExtensions.cs
Issues/DeadlockingCSLADemo/Objects/: CustomProperties.cs  CustomProperty.cs  DeadlockingCSLADemo.Objects.csproj  EmploymentHistories.cs  EmploymentHistory.cs  INestedChildParent.cs  NestedChild.cs  NestedChildren.cs  Person.cs
Issues/DeadlockingCSLADemo/Objects/DataAccess/: CustomPropertyDTO.cs  EmploymentHistoryDTO.cs  ICustomPropertyRepository.cs  IEmploymentHistoryRepository.cs  INestedChildRepository.cs  IPersonRepository.cs  NestedChildDTO.cs  PersonDTO.cs
Issues/DeadlockingCSLADemo/WebUI/: DeadlockingCSLADemo.WebUI.csproj  Program.cs  Startup.cs  TestApplicationContextManager.cs  _Imports.razor  appsettings.development.json
Issues/DeadlockingCSLADemo/WebUI/Pages/: _Host.cshtml
Issues/DeadlockingCSLADemo/WebUI/Properties/: launchSettings.json
Issues/UncontrolledTrimming/ConsoleUI/: Program.cs  UncontrolledTrimming.ConsoleUI.csproj
Issues/UncontrolledTrimming/ConsoleUI/Properties/: launchSettings.json
Issues/UncontrolledTrimming/Executors/: Executors.csproj  RandomIntGenerator.cs  TestExecutor.cs  UnusedClass.cs
Issues/UnexpectedScribanExpressionBehaviour/ScribanExpressionBehaviour.ConsoleUI/: CorrectedTemplate.txt  Program.cs  ScribanExpressionBehaviour.ConsoleUI.csproj  Template.txt
Issues/UnexpectedScribanExpressionBehaviour/ScribanExpressionBehaviour.ConsoleUI/Generation/: CompilationError.cs  CompilationOutcomes.cs  CompilationParameters.cs  CompilationResults.cs  EmbeddedTemplateTextRetriever.cs  GenerationError.cs  GenerationOutcomes.cs  GenerationParameters.cs  GenerationResults.cs  Generator.cs  TestHelper.cs
Issues/UnexpectedTrimming/Console/: Program.cs  TrimmingTest.ConsoleApp.csproj
SourceGenerators/CslaSerialization/Generators/: AutoSerializableSyntaxReceiver.cs  ClassDefinitionExtractor.cs  CslaSerialization.Generators.csproj  ExceptionExtensions.cs  ExtractedClassDefinition.cs  ExtractedPropertyDefinition.cs  FieldDefinitionExtractor.cs  FieldDefinitionsExtractor.cs  GenerationResults.cs  PropertyDefinitionExtractor.cs  PropertyDefinitionsExtractor.cs  SerializationPartialBuilder.cs  SerializationPartialGenerator.cs  SerializationPartialsGenerator.cs
SourceGenerators/CslaSerialization/Generators/AutoSerialization/: AutoSerializableAttribute.cs  AutoSerializableSyntaxReceiver.cs  AutoSerializationExcludedAttribute.cs  AutoSerializationIncludedAttribute.cs  ClassDefinitionExtractor.cs  ContainerDefinitionsExtractor.cs  DefinitionExtractionContext.cs  ExtractedClassDefinition.cs  ExtractedContainerDefinition.cs  ExtractedFieldDefinition.cs  ExtractedMemberTypeDefinition.cs  ExtractedPropertyDefinition.cs  ExtractedTypeDefinition.cs  FieldDefinitionExtractor.cs  FieldDefinitionsExtractor.cs  GenerationResults.cs  IMemberDefinition.cs  PropertyDefinitionExtractor.cs  PropertyDefinitionsExtractor.cs  SerializationPartialBuilder.cs  SerializationPartialGenerator.cs  SerializationPartialsGenerator.cs  TypeDefinitionExtractor.cs
SourceGenerators/CslaSerialization/Objects/: AddressPOCO.cs  BusinessPerson.cs  CslaSerialization.Objects.csproj  EmailAddress.cs  NestingPOCO.cs  NestingPOCO2.cs  Person.cs  PersonPOCO.cs  PersonSerializationReference.cs  Point.cs
(+307 files in other folders)
