<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Csla" Version="9.0.0" />
		<PackageReference Include="Csla.Generator.AutoSerialization.CSharp" Version="9.0.0" OutputItemType="Analyzer" PrivateAssets="all" ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>
