<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Csla" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\CslaSerialization.Core.csproj" />
    <ProjectReference Include="..\Generators\CslaSerialization.Generators.csproj" OutputItemType="Analyzer" />
  </ItemGroup>

</Project>
