<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Csla.Blazor" Version="6.0.0-R21112901" />
    <PackageReference Include="Csla.Blazor.WebAssembly" Version="6.0.0-R21112901" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
    <!--<PackageReference Include="DotNotStandard.Validation" Version="0.9.0" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Objects\VehicleTracker.Objects.csproj" />
    <ProjectReference Include="..\UIOrchestration\VehicleTracker.UIOrchestration.csproj" />
  </ItemGroup>
  
</Project>

