<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BlazorAuthentication-4733DDCE-43C8-4ECF-A7DD-940E2524D551</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1" />
    <PackageReference Include="Csla.AspNetCore" Version="6.0.0-R22010601" />
    <PackageReference Include="Csla.Blazor" Version="6.0.0-R22010601" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess.Mock\DataAccess.Mock.csproj" />
    <ProjectReference Include="..\Objects\BlazorAuthentication.Objects.csproj" />
  </ItemGroup>

</Project>
