<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Csla" Version="5.5.0" />
    <PackageReference Include="Csla.Blazor" Version="5.5.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="DotNotStandard.Validation" Version="0.9.0" />
    <PackageReference Include="DotNotStandard.Validation.Repositories.InMemoryRepository" Version="0.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DeadlockingCSLADemo.DataAccess.csproj" />
  </ItemGroup>
  
</Project>

