<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Csla.AspNetCore" Version="6.0.0-R21120603" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interception.Library\Interception.Library.csproj" />
  </ItemGroup>

</Project>
