<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Csla" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
		<PackageReference Include="System.Text.Json" Version="9.0.6" />
		<PackageReference Include="DotNotStandard.DataAccess" Version="1.0.0" />
		<PackageReference Include="DotNotStandard.Validation" Version="2.0.0" />
		<PackageReference Include="DotNotStandard.DependencyInjection.AutoDiscovery" Version="1.0.0" />
	</ItemGroup>

</Project>
