<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CorrectedTemplate.txt" />
    <None Remove="Template.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CorrectedTemplate.txt" />
    <EmbeddedResource Include="Template.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Scriban" Version="4.0.1" />
  </ItemGroup>

</Project>
