<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExecutionFramework\ExecutionFramework.csproj" />
    <ProjectReference Include="..\Executors\Executors.csproj" />
  </ItemGroup>

</Project>
